<!doctype html>
<html lang="en-NZ">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<base href="">
		<meta charset="utf-8" />
		<title>Webdev.kiwi</title>
		<link rel="canonical" href="https://www.webdev.kiwi"/>
		<meta itemprop="name" content="Webdev.kiwi"/>
		<meta itemprop="url" content="https://www.webdev.kiwi"/>
		<meta name="description" content="" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700" />
		<link rel="stylesheet" type="text/css" href="assets/site.css"/>
	</head>
	<body id="collection-63c45eb7b5a0970f42e4d1cd" class="
      primary-button-style-solid primary-button-shape-rounded secondary-button-style-solid secondary-button-shape-rounded tertiary-button-style-solid tertiary-button-shape-rounded  form-field-style-solid form-field-shape-square form-field-border-all form-field-checkbox-type-icon form-field-checkbox-fill-solid form-field-checkbox-color-inverted form-field-checkbox-shape-square form-field-checkbox-layout-stack form-field-radio-type-icon form-field-radio-fill-solid form-field-radio-color-normal form-field-radio-shape-pill form-field-radio-layout-stack form-field-survey-fill-solid form-field-survey-color-normal form-field-survey-shape-pill form-field-hover-focus-outline form-submit-button-style-label header-overlay-alignment-center header-width-full tweak-transparent-header  tweak-fixed-header-style-scroll-back tweak-blog-alternating-side-by-side-width-inset tweak-blog-alternating-side-by-side-image-aspect-ratio-11-square tweak-blog-alternating-side-by-side-text-alignment-left tweak-blog-alternating-side-by-side-read-more-style-show tweak-blog-alternating-side-by-side-image-text-alignment-middle tweak-blog-alternating-side-by-side-delimiter-dash tweak-blog-alternating-side-by-side-meta-position-top tweak-blog-alternating-side-by-side-primary-meta-categories tweak-blog-alternating-side-by-side-secondary-meta-date tweak-blog-alternating-side-by-side-excerpt-show tweak-blog-basic-grid-width-inset tweak-blog-basic-grid-image-aspect-ratio-169-widescreen tweak-blog-basic-grid-text-alignment-center tweak-blog-basic-grid-delimiter-bullet tweak-blog-basic-grid-image-placement-above tweak-blog-basic-grid-read-more-style-show tweak-blog-basic-grid-primary-meta-categories tweak-blog-basic-grid-secondary-meta-date tweak-blog-basic-grid-excerpt-show tweak-blog-item-width-narrow tweak-blog-item-text-alignment-left tweak-blog-item-meta-position-above-title tweak-blog-item-show-categories tweak-blog-item-show-date tweak-blog-item-show-author-name tweak-blog-item-show-author-profile tweak-blog-item-delimiter-dash tweak-blog-masonry-width-full tweak-blog-masonry-text-alignment-center tweak-blog-masonry-primary-meta-categories tweak-blog-masonry-secondary-meta-date tweak-blog-masonry-meta-position-top tweak-blog-masonry-read-more-style-show tweak-blog-masonry-delimiter-space tweak-blog-masonry-image-placement-above tweak-blog-masonry-excerpt-show tweak-blog-side-by-side-width-inset tweak-blog-side-by-side-image-placement-left tweak-blog-side-by-side-image-aspect-ratio-11-square tweak-blog-side-by-side-primary-meta-categories tweak-blog-side-by-side-secondary-meta-date tweak-blog-side-by-side-meta-position-top tweak-blog-side-by-side-text-alignment-left tweak-blog-side-by-side-image-text-alignment-middle tweak-blog-side-by-side-read-more-style-show tweak-blog-side-by-side-delimiter-bullet tweak-blog-side-by-side-excerpt-show tweak-blog-single-column-width-inset tweak-blog-single-column-text-alignment-center tweak-blog-single-column-image-placement-above tweak-blog-single-column-delimiter-bullet tweak-blog-single-column-read-more-style-hide tweak-blog-single-column-primary-meta-categories tweak-blog-single-column-secondary-meta-date tweak-blog-single-column-meta-position-top tweak-blog-single-column-content-full-post tweak-events-stacked-width-inset tweak-events-stacked-height-small tweak-events-stacked-show-past-events tweak-events-stacked-show-thumbnails tweak-events-stacked-thumbnail-size-32-standard tweak-events-stacked-date-style-side-tag tweak-events-stacked-show-time tweak-events-stacked-show-location tweak-events-stacked-ical-gcal-links tweak-events-stacked-show-excerpt   tweak-global-animations-complexity-level-light tweak-global-animations-animation-style-fade tweak-global-animations-animation-type-none tweak-global-animations-animation-curve-ease tweak-portfolio-grid-basic-width-inset tweak-portfolio-grid-basic-height-medium tweak-portfolio-grid-basic-image-aspect-ratio-43-four-three tweak-portfolio-grid-basic-text-alignment-left tweak-portfolio-grid-basic-hover-effect-zoom tweak-portfolio-grid-overlay-width-full tweak-portfolio-grid-overlay-height-small tweak-portfolio-grid-overlay-image-aspect-ratio-43-four-three tweak-portfolio-grid-overlay-text-placement-center tweak-portfolio-grid-overlay-show-text-after-hover tweak-portfolio-index-background-link-format-stacked tweak-portfolio-index-background-width-full-bleed tweak-portfolio-index-background-height-large  tweak-portfolio-index-background-vertical-alignment-middle tweak-portfolio-index-background-horizontal-alignment-center tweak-portfolio-index-background-delimiter-none tweak-portfolio-index-background-animation-type-fade tweak-portfolio-index-background-animation-duration-default tweak-portfolio-hover-follow-layout-inline  tweak-portfolio-hover-follow-delimiter-bullet tweak-portfolio-hover-follow-animation-type-fade tweak-portfolio-hover-follow-animation-duration-fast tweak-portfolio-hover-static-layout-inline tweak-portfolio-hover-static-front tweak-portfolio-hover-static-delimiter-hyphen tweak-portfolio-hover-static-animation-type-fade tweak-portfolio-hover-static-animation-duration-fast tweak-product-basic-item-product-variant-display-dropdown tweak-product-basic-item-product-subscription-display-radio tweak-product-basic-item-product-subscription-border-shape-square tweak-product-basic-item-width-full tweak-product-basic-item-gallery-aspect-ratio-34-three-four-vertical tweak-product-basic-item-text-alignment-left tweak-product-basic-item-navigation-both tweak-product-basic-item-description-position-below-price tweak-product-basic-item-description-position-mobile-below-add-to-cart-button tweak-product-basic-item-content-alignment-top tweak-product-basic-item-gallery-design-slideshow tweak-product-basic-item-gallery-placement-left tweak-product-basic-item-thumbnail-placement-side tweak-product-basic-item-click-action-none tweak-product-basic-item-hover-action-none tweak-product-basic-item-variant-picker-layout-dropdowns tweak-product-basic-item-add-to-cart-standalone tweak-product-basic-item-add-to-cart-mobile-standalone tweak-products-width-inset tweak-products-image-aspect-ratio-11-square tweak-products-text-alignment-left  tweak-products-price-show tweak-products-nested-category-type-top tweak-products-category-title tweak-products-header-text-alignment-middle tweak-products-breadcrumbs image-block-poster-text-alignment-center image-block-card-content-position-center image-block-card-text-alignment-center image-block-overlap-content-position-center image-block-overlap-text-alignment-opposite image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-text-alignment-left hide-opentable-icons opentable-style-dark tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-nzd collection-type-page collection-63c45eb7b5a0970f42e4d1cd collection-layout-default homepage mobile-style-available sqs-seven-one" tabindex="-1">
		<div id="siteWrapper" class="clearfix site-wrapper">
			<header id="header" class="black header theme-col--primary" data-section-theme="black" data-controller="Header" data-section-id="header" data-header-style="dynamic" data-first-focusable-element tabindex="-1" style="--headerBorderColor: hsla(var(--black-hsl), 1);--solidHeaderBackgroundColor: hsla(var(--white-hsl), 1);--solidHeaderNavigationColor: hsla(var(--black-hsl), 1);--gradientHeaderBackgroundColor: hsla(var(--white-hsl), 1);--gradientHeaderNavigationColor: hsla(var(--black-hsl), 1);">
    			<div class="header-announcement-bar-wrapper">
					<a href="#page" class="header-skip-link sqs-button-element--primary">
        				Skip to Content
      				</a>
      				
      				<div class="header-border" data-header-style="dynamic" data-header-border="false" data-test="header-border" style=""></div>
      				<div class="header-dropshadow" data-header-style="dynamic" data-header-dropshadow="false" data-test="header-dropshadow" style=""></div>
      			
      				<div class='header-inner container--fluid header-mobile-layout-logo-left-nav-right header-layout-nav-right' style="padding: 0;" data-test="header-inner">
        				<!-- Background -->
       		 			<div class="header-background theme-bg--primary"></div>
        				<div class="header-display-desktop" data-content-field="site-title">

            				<!-- Title and nav wrapper -->
            				<div class="header-title-nav-wrapper">
                				<!-- Title -->
                  				<div class="header-title" data-animation-role="header-element">
                      				<div class="header-title-text">
                        				<a id="site-title" href="/" data-animation-role="header-element">Webdev.kiwi</a>
                      				</div>
                  				</div>
                
                				<!-- Nav -->
                				<div class="header-nav">
                  					<div class="header-nav-wrapper">
                    					<nav class="header-nav-list"></nav>
                  					</div>
                				</div>
            				</div>
        				</div>
        		
        				<div class="header-display-mobile" data-content-field="site-title">
	            			<!-- Title and nav wrapper -->
            				<div class="header-title-nav-wrapper">
	                			<!-- Title -->
                
                  				<div class="header-title" data-animation-role="header-element">
                    				<div class="header-title-text">
                        				<a id="site-title" href="/" data-animation-role="header-element">Webdev.kiwi</a>
                      				</div>
                  				</div>
                
                				<!-- Nav -->
                				<div class="header-nav">
                  					<div class="header-nav-wrapper">
                    					<nav class="header-nav-list"></nav>
                  					</div>
                				</div>
            				</div>

        				</div>
      				</div>
				</div>
			</header>

    		<main id="page" class="container" role="main">
				<article class="sections" id="sections" data-page-sections="63c45eb7b5a0970f42e4d1cc">
					<section data-test="page-section" data-section-theme="black" class='page-section full-bleed-section layout-engine-section background-width--full-bleed section-height--small content-width--wide horizontal-alignment--center vertical-alignment--middle has-background black' data-section-id="63c45eb7b5a0970f42e4d1d0" data-controller="SectionWrapperController" data-animation="none" data-fluid-engine-section>
  						<div class="section-border">
    						<div class="section-background">
								<img alt="" data-src="assets/IMG_1161.jpeg" data-image="assets/IMG_1161.jpeg" data-image-dimensions="4032x3024" data-image-focal-point="0.5,0.5" alt="IMG_1161.jpeg" data-load="false" elementtiming="nbf-background" src="assets/IMG_1161.jpeg" width="4032" height="3024" alt="" sizes="(max-width: 799px) 200vw, 100vw" style="display:block;object-position: 50% 50%" fetchpriority="high" loading="eager" decoding="async">
        						<div class="section-background-overlay" style="opacity: 0.15;"></div>
        					</div>
  						</div>
  						<div class='content-wrapper' style=''>
    						<div class="content">
      							<div data-fluid-engine="true">
      								<style>
										.fe-63c45eb7b5a0970f42e4d1cf {
											--grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px); 
											--cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 ); 
											display: grid; 
											position: relative;
											grid-area: 1/1/-1/-1;
											grid-template-rows: repeat(6,minmax(24px, auto));grid-template-columns:minmax(var(--grid-gutter), 1fr)repeat(8, minmax(0, var(--cell-max-width)))minmax(var(--grid-gutter), 1fr);
											row-gap: 11.0px;
											column-gap: 11.0px;
										}
										@media (min-width: 768px) {										.background-width--inset.fe-63c45eb7b5a0970f42e4d1cf {
	    									--inset-padding: calc(var(--sqs-site-gutter) * 2);
											}
  											.fe-63c45eb7b5a0970f42e4d1cf {
    											--grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    											--cell-max-width: calc( ( 					var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
												--inset-padding: 0vw;
				    							--row-height-scaling-factor: 0.0215;
    											--container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));
    											grid-template-rows: 					repeat(10,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    											grid-template-columns:
										      		minmax(var(--grid-gutter), 1fr)
      												repeat(24, minmax(0, 				var(--cell-max-width)))
      												minmax(var(--grid-gutter), 1fr);
  												}
											}
  											.fe-block-906336142957bbb125a5 {
    											grid-area: 1/2/5/10;
    											z-index: 0;
				    							@media (max-width: 767px) {
    											}
  											}
  											.fe-block-906336142957bbb125a5 .sqs-block {
    											justify-content: center;
  											}
  											.fe-block-906336142957bbb125a5 .sqs-block-alignment-wrapper {
    											align-items: center;
  											}
		  									@media (min-width: 768px) {
    											.fe-block-906336142957bbb125a5 {
      												grid-area: 1/3/11/25;
      												z-index: 0;
    											}
		    									.fe-block-906336142957bbb125a5 .sqs-block {
      												justify-content: center;
    											}
	    										.fe-block-906336142957bbb125a5 .sqs-block-alignment-wrapper {
      												align-items: center;
    											}
  											}
									</style>

									<div class="fluid-engine fe-63c45eb7b5a0970f42e4d1cf">
										<div class="fe-block fe-block-906336142957bbb125a5">
											<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-906336142957bbb125a5">
												<div class="sqs-block-content">
													<div class="sqs-html-content">
														<h1 style="text-align:center;white-space:pre-wrap;">Cloud based software development and consultancy</h1>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
    						</div>
  						</div>
					</section>
					<section data-test="page-section" data-section-theme="" class='page-section full-bleed-section layout-engine-section background-width--full-bleed section-height--small content-width--wide horizontal-alignment--center vertical-alignment--middle' data-section-id="63c45eb7b5a0970f42e4d1d3" data-controller="SectionWrapperController" data-animation="none" data-fluid-engine-section>
  						<div class="section-border">
    						<div class="section-background">
    						</div>
  						</div>
  						<div class='content-wrapper' style=''>
    						<div class="content">
      							<div data-fluid-engine="true">
      								<style>
										.fe-63c45eb7b5a0970f42e4d1d2 {
				 	 						--grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  											--cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );
  											display: grid;
  											position: relative;
  											grid-area: 1/1/-1/-1;
  											grid-template-rows: repeat(11,minmax(24px, auto));
  											grid-template-columns: minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
  											row-gap: 11.0px;
  											column-gap: 11.0px;
										}
										@media (min-width: 768px) {
  											.background-width--inset .fe-63c45eb7b5a0970f42e4d1d2 {
    											--inset-padding: calc(var(--sqs-site-gutter) * 2);
  											}
  											.fe-63c45eb7b5a0970f42e4d1d2 {
    											--grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    											--cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    											--inset-padding: 0vw;
					    						--row-height-scaling-factor: 0.0215;
    											--container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));
    											grid-template-rows: repeat(5,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    											grid-template-columns: minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
											}
										}
	  									.fe-block-f24b9cea6f10c650ec89 {
    										grid-area: 1/2/12/10;
    										z-index: 0;
    										@media (max-width: 767px) {
    										}
  										}
		  								.fe-block-f24b9cea6f10c650ec89 .sqs-block {
    										justify-content: center;
  										}
  										.fe-block-f24b9cea6f10c650ec89 .sqs-block-alignment-wrapper {
    										align-items: center;
  										}
			  							@media (min-width: 768px) {
    										.fe-block-f24b9cea6f10c650ec89 {
      										grid-area: 1/5/6/23;
      										z-index: 0;
    										}
    										.fe-block-f24b9cea6f10c650ec89 .sqs-block {
     	 										justify-content: center;
    										}
    										.fe-block-f24b9cea6f10c650ec89 .sqs-block-alignment-wrapper {
      											align-items: center;
    										}
  										}
									</style>
									<div class="fluid-engine fe-63c45eb7b5a0970f42e4d1d2">
										<div class="fe-block fe-block-f24b9cea6f10c650ec89">
											<div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-f24b9cea6f10c650ec89">
												<div class="sqs-block-content">
													<div class="sqs-html-content">
	  													<h3 style="text-align:center;white-space:pre-wrap;">Webdev.kiwi Limited will cease trading on June 31st 2024 - Thank you for all the good times!</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
    						</div>
  						</div>
					</section>
			</article>
      	</main>
      
        <footer class="sections" id="footer-sections" data-footer-sections>
			<section data-test="page-section" data-section-theme="dark" class='page-section full-bleed-section layout-engine-section background-width--full-bleed content-width--wide horizontal-alignment--center vertical-alignment--middle dark' data-section-id="63c45d75f3507b6df1c38f45" data-controller="SectionWrapperController" data-animation="none" data-fluid-engine-section style="min-height: 20vh;">
  				<div class="section-border">
    				<div class="section-background"></div>
  				</div>
  				<div class='content-wrapper' style='padding-top: calc(20vmax / 10); padding-bottom: calc(20vmax / 10);'>
    				<div class="content">
      					<div data-fluid-engine="true">
      						<style>
								.fe-63c45d75f3507b6df1c38f44 {
  									--grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  									--cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );
				  					display: grid;
  									position: relative;
  									grid-area: 1/1/-1/-1;
  									grid-template-rows: repeat(3,minmax(24px, auto));
 	 								grid-template-columns: minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
  									row-gap: 11.0px;
  									column-gap: 11.0px;
								}
								@media (min-width: 768px) {
  									.background-width--inset .fe-63c45d75f3507b6df1c38f44 {
    									--inset-padding: calc(var(--sqs-site-gutter) * 2);
  									}
									.fe-63c45d75f3507b6df1c38f44 {
										--grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    									--cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    									--inset-padding: 0vw;
    									--row-height-scaling-factor: 0.0215;
    									--container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));
    									grid-template-rows: repeat(2,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    									grid-template-columns: minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
  									}
								}
  								.fe-block-51d3aa4ac1b79d52de5e {
    								grid-area: 1/2/4/10;
    								z-index: 0;
    								@media (max-width: 767px) {
    								}
  								}
  								.fe-block-51d3aa4ac1b79d52de5e .sqs-block {
    								justify-content: flex-start;
  								}
  								.fe-block-51d3aa4ac1b79d52de5e .sqs-block-alignment-wrapper {
    								align-items: flex-start;
  								}
					  			@media (min-width: 768px) {
    								.fe-block-51d3aa4ac1b79d52de5e {
      									grid-area: 1/2/3/26;
      									z-index: 0;
    								}
    								.fe-block-51d3aa4ac1b79d52de5e .sqs-block {
      									justify-content: flex-start;
    								}
    								.fe-block-51d3aa4ac1b79d52de5e .sqs-block-alignment-wrapper {
      									align-items: flex-start;
    								}
  								}
							</style>
							<div class="fluid-engine fe-63c45d75f3507b6df1c38f44">
								<div class="fe-block fe-block-51d3aa4ac1b79d52de5e">
									<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-51d3aa4ac1b79d52de5e">
										<div class="sqs-block-content">
											<div class="sqs-html-content">
  												<p style="text-align:center;white-space:pre-wrap;" class="">Whanganui, Aotearoa</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
    				</div>
  				</div>
  			</section>
		</footer>
    </div>
  	</body>
</html>
